<!-- 
	* Personal Cards 1.0 by Luca Cassani *
	
	You can copy, modify, publish, use, sell, 
	or distribute this template for any purpose,
	commercial or non-commercial, and by any means. 
	It requires no special copyright notes nor attribution.
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>{ RRG1986 , Personal Card }</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<meta name="description" content="1986">
	<meta name="author" content="R. R. G.">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#2196F3">
</head>
<body>
<div id="blue_bg"></div>
<header>
	<div id="quick_card" class="card">
		<div><img id="photo" src="img/photo.jpg" /></div> <!-- replace photo in /img/ 705x705 -->
		<h1 id="name">R.R.G.</h1>
		<h2 id="description">Engineer, Technician and Developer</h2>
	</div>
</header>
<main>
<div id="about_card" class="card">
	<section class="tab">
		<div class="title"><i class="fa fa-info"></i>About Me</div>
		<div class="content">
			<section class="element"> 
						<div class="name">Working with electronic devices and complex RF signals, assembling or repairing all kind of devices and even developing code for work or for fun. I am always thinking about technology and how it's changing the way we live.</div>
						
			</section>
			<hr align="left"/>
		</div>
	</section>
	<section class="tab">
		<div class="title"><i class="fa fa-suitcase"></i>My Apps</div>
		<div class="content">
			<section class="element"> 
					<div class="name">A. Notes</div>
					<div class="info">Soon...<!--<a href="http://yourlinkhere" target="_blank">link</a>--></div>
			</section>
			
		</div>
	</section>
</div>
<div id="contact_card" class="card">
	<section class="tab">
		<div class="title"><i class="fa fa-envelope"></i>Contact</div>
		<div class="content">
			<div class="contacts"><a href="mailto:rrg1986@outlook.com"><i class="fa fa-envelope"></i>&nbsp; E-Mail</a></div>
			<div class="contacts"><a href="https://t.me/RRG1986" target="_blank"><i class="fa fa-paper-plane"></i>&nbsp; Telegram</a></div>
			<div class="contacts"><a href="http://github.com/RRG1986" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></div>
			<div class="contacts"><a href="http://RRG1986.github.io" target="_blank"><i class="fa fa-globe"></i>&nbsp; Website</a></div>
			<!-- You can add more contacts! -->
		</div>
	</section>
</div>
<a href="mailto:rrg1986@outlook.com">
	<div id="fab">&nbsp;<i class="fa fa-envelope"></i>&nbsp;</div>
</a>
</main>
<footer>
	<small>Personal Cards, <a href="http://RRG1986.github.io" target="_blank">RRG386</a></small>
	<small> | </small>
	<small><a href="https://plus.google.com/communities/117612315865857855780" target="_blank">Template</a></small>
</footer>
</body>
</html>
